html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: hsl(202, 34%, 32%);
  background-color: hsl(240, 52%, 90%);

  /* new */
  height: fit-content;
  width: 1474px;
  /* left: -457px;
  top: -1575px;  */
  border-radius: 0px;
}

.main-content {
  position: relative;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

button {
  background-color: hsl(333, 58%, 45%);
  color: white;
  border-radius: 35%;
  height: 45px;
  width: 150px;
  margin-right: 150px;
}

/* Header */

header {
  position: relative;

  width: 100%;

  background-color: hsl(240, 52%, 90%);

  /* new */
  height: 90px;
  width: 1110px;
  left: 165px;
  top: 5px;
  border-radius: 0px;

  
}

header .content {
  display: flex;
  /*align-items: center; */
  padding: 1.875rem;
  left: 165px;
}

header .logo {
  flex: 1;
}

header nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  /* line-height: 1.6; */
  font-size: 1rem;
  color: #4a4a4a;
  text-decoration: none;
  /* margin-top: 100px; */
}

header .icon {
  width: 1rem;
  padding-left: 0.75rem;
}

/* Start Section */
#start img{
 width: 263px ;
 height: 300px;
}

#start {
  display: flex;
 justify-content: space-between;
  padding: 4rem 5%;
  background-color: #f3f3f3;
  
}

.feature {
  flex: 1;
  padding: 2rem;
  margin: 0px 1.25rem;
  background-color: hsl(240, 52%, 90%);
  
}

.feature .image-container {
  width: 90%;
  /* height: 65%; */
  margin: 0 auto;
}

/*
.feature .content {
height: 345px;
width: 546px;
left: 165px;
top: 260px;
border-radius: 0px;
} */

.feature h2 {
  padding-bottom: 0.5rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}

/* companies */
#companies {
  display: flex;
  justify-content: space-evenly;
  padding: 4rem 5%;
  background-color: hsl(240, 52%, 90%);

  /*
  height: 472px;
  width: 1440px;
  left: 0px;

   
  border-radius: 0px;


  
top: 737px;
*/
}

.company {
   /* flex: 1; */
    padding: 2rem;
    margin: 10px 1.25rem;
    background-color: hsl(240, 52%, 90%);
}

.company .image-container{
  /*  width: 90%;
    height: 65%; */
    margin: 0 auto;
}

/* Implement */
#implement {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background-color: hsl(240, 52%, 90%);

  /*new*/
  height: 300px;
  left: 165px;
  top: 50px;
}

.section {
  flex: 1;
  padding: 2rem;
  margin: 0px 0px;
}

.section .image-container {
  width: 100%;
  height: 280px;
  margin: 0 auto;
}

.section h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 300;
  color: #4a4a4a;
}

/* UI and UX */
#userInterface {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background-color: hsl(240, 52%, 90%);
}

.sections {
  flex: 1;
  padding: 2rem;
  margin: 0px 0px;
  background-color: hsl(240, 52%, 90%);
}

.sections .image-container {
  width: 100%;
  height: 20%;
  margin: 0 auto;
}

.text {
  height: 136px;
  width: 445px;
  left: 165px;
  top: 1975px;
  border-radius: 0px;
}

/* Cards Section */

#cards {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background-color: hsl(240, 52%, 90%);
  height: 520px;
}

.card {
  flex: 1;
  padding: 2rem;
  margin: 0px 0px;
  background-color: hsl(240, 52%, 90%);
  height: 400px;
  width: 100px;
}

.card .image-container {
  width: 100%;
  height: 20%;
  margin: 0 auto;
}

.card .content {
  padding: 2.5rem 0;
}

.card h2 {
  padding-bottom: 0.5rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}

/* Ready to start */
#start {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background-color: hsl(240, 52%, 90%);
  margin-bottom: 0px;

  /* new */
  height: 56px;
  width: 1110px;
  left: 165px;
  top: 2814px;
  border-radius: 0px;
}

.cardss {
  flex: 1;
  padding: 2rem;
  margin: 5px 0px;
  background-color: hsl(240, 52%, 90%);
  height: 300px;
  width: 100px;
}

/*
.cardss .image-container {
  width: 100%;
  height: 20%;
  margin: 0 auto;
}  

*/

.cardss .content {
  padding: 2.5rem 0;
  display: flex;
}

.cardss h2 {
  /* padding-bottom: 0.5rem;  */
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}

/* footer  */
footer {
  width: 100%;
  /*background-color: hsl(202, 34%, 32%); */
  margin-top: 0px;
  left: 165px;

  /* new */
  height: 100px;
  width: 1440px;
  left: 0px;
  top: 2966px;
  border-radius: 0px;
}

footer .lastnote {
  display: flex;
  align-items: center;
  padding: 1.875rem;
}

footer .logo {
  flex: 1;
}

footer nav ul {
  display: flex;
  list-style: none;
}

footer nav li {
  padding-left: 3.5rem;
  color: #f3f3f3;
}

footer nav a {
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
  text-decoration: none;
}

.logos {
  display: flex;
  align-items: flex-end;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  flex: 1;
}

/*
input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 60%;
  border-radius: 20px;
}
*/
